{
  "permissions": {
    "allow": [
      "Bash(odevio profile)",
      "Bash(odevio profile:*)",
      "Bash(COLUMNS=200 odevio profile)",
      "Bash(COLUMNS=200 odevio profile:*)",
      "Bash(odevio app ls)",
      "Bash(odevio app ls:*)",
      "Bash(COLUMNS=200 odevio app ls)",
      "Bash(COLUMNS=200 odevio app ls:*)",
      "Bash(odevio app store-status)",
      "Bash(odevio app store-status:*)",
      "Bash(COLUMNS=200 odevio app store-status)",
      "Bash(COLUMNS=200 odevio app store-status:*)",
      "Bash(odevio app categories)",
      "Bash(odevio app categories:*)",
      "Bash(COLUMNS=200 odevio app categories)",
      "Bash(COLUMNS=200 odevio app categories:*)",
      "Bash(odevio app screenshots)",
      "Bash(odevio app screenshots:*)",
      "Bash(COLUMNS=200 odevio app screenshots)",
      "Bash(COLUMNS=200 odevio app screenshots:*)",
      "Bash(odevio app set-metadata)",
      "Bash(odevio app set-metadata:*)",
      "Bash(COLUMNS=200 odevio app set-metadata)",
      "Bash(COLUMNS=200 odevio app set-metadata:*)",
      "Bash(odevio app attach-build)",
      "Bash(odevio app attach-build:*)",
      "Bash(COLUMNS=200 odevio app attach-build)",
      "Bash(COLUMNS=200 odevio app attach-build:*)",
      "Bash(odevio apple ls)",
      "Bash(odevio apple ls:*)",
      "Bash(COLUMNS=200 odevio apple ls)",
      "Bash(COLUMNS=200 odevio apple ls:*)",
      "Bash(odevio apple detail)",
      "Bash(odevio apple detail:*)",
      "Bash(COLUMNS=200 odevio apple detail)",
      "Bash(COLUMNS=200 odevio apple detail:*)",
      "Bash(odevio build ls)",
      "Bash(odevio build ls:*)",
      "Bash(COLUMNS=200 odevio build ls)",
      "Bash(COLUMNS=200 odevio build ls:*)",
      "Bash(odevio build detail)",
      "Bash(odevio build detail:*)",
      "Bash(COLUMNS=200 odevio build detail)",
      "Bash(COLUMNS=200 odevio build detail:*)",
      "Bash(odevio build logs)",
      "Bash(odevio build logs:*)",
      "Bash(COLUMNS=200 odevio build logs)",
      "Bash(COLUMNS=200 odevio build logs:*)",
      "Bash(odevio build ipa)",
      "Bash(odevio build ipa:*)",
      "Bash(COLUMNS=200 odevio build ipa)",
      "Bash(COLUMNS=200 odevio build ipa:*)",
      "Bash(odevio build flutter-versions)",
      "Bash(odevio build flutter-versions:*)",
      "Bash(COLUMNS=200 odevio build flutter-versions)",
      "Bash(COLUMNS=200 odevio build flutter-versions:*)",
      "Bash(odevio privacy scan)",
      "Bash(odevio privacy scan:*)",
      "Bash(COLUMNS=200 odevio privacy scan)",
      "Bash(COLUMNS=200 odevio privacy scan:*)",
      "Bash(odevio screenshot devices)",
      "Bash(odevio screenshot devices:*)",
      "Bash(COLUMNS=200 odevio screenshot devices)",
      "Bash(COLUMNS=200 odevio screenshot devices:*)",
      "Bash(odevio team ls)",
      "Bash(odevio team ls:*)",
      "Bash(COLUMNS=200 odevio team ls)",
      "Bash(COLUMNS=200 odevio team ls:*)",
      "Bash(flutter pub get)",
      "Bash(flutter pub get:*)",
      "Bash(COLUMNS=200 flutter pub get)",
      "Bash(COLUMNS=200 flutter pub get:*)",
      "Bash(flutter test)",
      "Bash(flutter test:*)",
      "Bash(COLUMNS=200 flutter test)",
      "Bash(COLUMNS=200 flutter test:*)",
      "Bash(flutter --version)",
      "Bash(flutter --version:*)",
      "Bash(COLUMNS=200 flutter --version)",
      "Bash(COLUMNS=200 flutter --version:*)",
      "Bash(dart analyze)",
      "Bash(dart analyze:*)",
      "Bash(COLUMNS=200 dart analyze)",
      "Bash(COLUMNS=200 dart analyze:*)",
      "Bash(dart --version)",
      "Bash(dart --version:*)",
      "Bash(COLUMNS=200 dart --version)",
      "Bash(COLUMNS=200 dart --version:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(COLUMNS=200 git diff)",
      "Bash(COLUMNS=200 git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(COLUMNS=200 git log)",
      "Bash(COLUMNS=200 git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(COLUMNS=200 git show)",
      "Bash(COLUMNS=200 git show:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(COLUMNS=200 git status)",
      "Bash(COLUMNS=200 git status:*)",
      "Bash(odevio --help)",
      "Bash(COLUMNS=200 odevio --help)",
      "Bash(odevio app --help)",
      "Bash(COLUMNS=200 odevio app --help)",
      "Bash(odevio apple --help)",
      "Bash(COLUMNS=200 odevio apple --help)",
      "Bash(odevio build --help)",
      "Bash(COLUMNS=200 odevio build --help)",
      "Bash(odevio privacy --help)",
      "Bash(COLUMNS=200 odevio privacy --help)",
      "Bash(odevio screenshot --help)",
      "Bash(COLUMNS=200 odevio screenshot --help)",
      "Bash(odevio skill --help)",
      "Bash(COLUMNS=200 odevio skill --help)",
      "Bash(odevio team --help)",
      "Bash(COLUMNS=200 odevio team --help)",
      "Bash(odevio user --help)",
      "Bash(COLUMNS=200 odevio user --help)",
      "Bash(odevio app check-submittable --help)",
      "Bash(COLUMNS=200 odevio app check-submittable --help)",
      "Bash(odevio app submit --help)",
      "Bash(COLUMNS=200 odevio app submit --help)",
      "Bash(odevio build start --help)",
      "Bash(COLUMNS=200 odevio build start --help)",
      "Bash(odevio screenshot push --help)",
      "Bash(COLUMNS=200 odevio screenshot push --help)"
    ]
  }
}
